<!DOCTYPE html>
<html>
    <head>
        <title>This is first website.</title>
    </head>
    <body>
         <h1 style="color:blanchedalmond;background-color: blue;text-align: center;font-size:50px;">
        About Me:-
        </h1>
        MY CUTE PHOTO:-
        <img src="munna.jpg" height="400px" width="300px";>
       
        <u>
        <h1 style="font size:50px;text-align:center;">INTRODUCT ME:-</h1>
        </u>

        <p style="color:aqua;background-color:black;text-align: center;">
            Hellow every one .This is me .I am MEHEDI HASAN MUNNA.
            <br>
            I am student of "THAKURGAON POLITECHNIC INSTITUTE".Depertment of Computer Technology.4 th semister 1 st sift"B" group.
            <br>
            I am from Dinajpur Jela,Birol Upzela.
            I want to be great softwear engineer in my life.
            <br>
            So every one pray for me.
            <br>
            Thanks you so much.To read about me.
        </p>
      <a href="tabil.html">Go to tabil</a>
        

    </body>




</html>